<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Geometry GeometryType="XY">
        <DataItem DataType="Float" Dimensions="40312 2" Format="HDF" Precision="8">Mesh 6_line.h5:/data0</DataItem>
      </Geometry>
      <Topology NumberOfElements="5540" TopologyType="Polyline">
        <DataItem DataType="Int" Dimensions="5540 2" Format="HDF" Precision="4">Mesh 6_line.h5:/data1</DataItem>
      </Topology>
      <Attribute AttributeType="Scalar" Center="Cell" Name="f">
        <DataItem DataType="Int" Dimensions="5540" Format="HDF" Precision="4">Mesh 6_line.h5:/data2</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
