<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Geometry GeometryType="XY">
        <DataItem DataType="Float" Dimensions="2282 2" Format="HDF" Precision="8">mesh_3_line.h5:/data0</DataItem>
      </Geometry>
      <Topology NumberOfElements="516" TopologyType="Polyline">
        <DataItem DataType="Int" Dimensions="516 2" Format="HDF" Precision="4">mesh_3_line.h5:/data1</DataItem>
      </Topology>
      <Attribute AttributeType="Scalar" Center="Cell" Name="cell_tags">
        <DataItem DataType="Int" Dimensions="516" Format="HDF" Precision="4">mesh_3_line.h5:/data2</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
