<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Geometry GeometryType="XY">
        <DataItem DataType="Float" Dimensions="7437 2" Format="HDF" Precision="8">mesh_2_triangle.h5:/data0</DataItem>
      </Geometry>
      <Topology NumberOfElements="14411" TopologyType="Triangle">
        <DataItem DataType="Int" Dimensions="14411 3" Format="HDF" Precision="4">mesh_2_triangle.h5:/data1</DataItem>
      </Topology>
      <Attribute AttributeType="Scalar" Center="Cell" Name="cell_tags">
        <DataItem DataType="Int" Dimensions="14411" Format="HDF" Precision="4">mesh_2_triangle.h5:/data2</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
