<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Geometry GeometryType="XY">
        <DataItem DataType="Float" Dimensions="94538 2" Format="HDF" Precision="8">Mesh 7_line.h5:/data0</DataItem>
      </Geometry>
      <Topology NumberOfElements="15511" TopologyType="Polyline">
        <DataItem DataType="Int" Dimensions="15511 2" Format="HDF" Precision="4">Mesh 7_line.h5:/data1</DataItem>
      </Topology>
      <Attribute AttributeType="Scalar" Center="Cell" Name="cell_tags">
        <DataItem DataType="Int" Dimensions="15511" Format="HDF" Precision="4">Mesh 7_line.h5:/data2</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
